# u3_bx

bx/bx-common/src/main/java/com/bx/entity/: InsurProduct.java  InsuranceType.java  Package.java  Page.java  Policy.java  PolicyPage.java  PolicyPartment.java  PolicyTrade.java  ReviewRecord.java
bx/bx-policy-consumer/: pom.xml
bx/bx-policy-consumer/src/main/java/com/bx/bxpolicyconsumer/: BxPolicyConsumerApplication.java
bx/bx-policy-consumer/src/main/java/com/bx/bxpolicyconsumer/util/: RedisUtil.java  SpringBeanFactoryUtils.java
bx/bx-policy-consumer/src/main/resources/: application.properties
bx/bx-policy-provider/: pom.xml
bx/bx-policy-provider/src/main/java/com/bx/bxpolicyprovider/: BxPolicyProviderApplication.java
bx/bx-policy-provider/src/main/java/com/bx/bxpolicyprovider/dao/: PolicyDao.java
bx/bx-policy-provider/src/main/java/com/bx/bxpolicyprovider/util/: ActiveMQUtils.java  RedisUtil.java
bx/bx-policy-provider/src/main/resources/: application.properties
invoicing/invocing-common/: pom.xml
invoicing/invocing-common/src/main/java/com/kgc/invocingcommon/entity/: Page.java  Product.java  ResponseResult.java  Sale.java  SalePage.java  SalePartment.java  User.java
invoicing/invocing-common/src/main/java/com/kgc/invocingcommon/service/: ProductService.java  SaleService.java  UserService.java
invoicing/invocing-common/src/main/java/com/kgc/invocingcommon/util/: DateUtil.java  MD5.java  SecurityUtils.java  Test.java  TokenUtils.java
invoicing/invoicing-consumer/: pom.xml
invoicing/invoicing-consumer/src/main/java/com/kgc/invoicingconsumer/: InvoicingConsumerApplication.java
invoicing/invoicing-consumer/src/main/java/com/kgc/invoicingconsumer/controller/: ProductController.java  SaleController.java  UserController.java
invoicing/invoicing-consumer/src/main/resources/: application.properties
invoicing/invoicing-consumer/src/main/resources/static/: index.html  welcome.html
invoicing/invoicing-consumer/src/main/resources/static/js/: common.js  login.js
invoicing/invoicing-consumer/src/main/resources/templates/: addSale.ftl  lookProduct.ftl  saleList.ftl
invoicing/invoicing-privoder/: pom.xml
invoicing/invoicing-privoder/src/main/java/com/kgc/invoicingprivoder/: InvoicingPrivoderApplication.java
invoicing/invoicing-privoder/src/main/java/com/kgc/invoicingprivoder/dao/: ProductDao.java  SaleDao.java  UserDao.java
invoicing/invoicing-privoder/src/main/java/com/kgc/invoicingprivoder/service/Impl/: ProductServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
invoicing/invoicing-privoder/src/main/java/com/kgc/invoicingprivoder/util/: ActiveMQUtils.java  RedisUtil.java  TokenExistUtil.java
invoicing/invoicing-privoder/src/main/resources/: application.properties
invoicing/invoicing-privoder/src/main/resources/mapper/: ProductMapper.xml  SaleMapper.xml  UserMapper.xml
